export ANDROID_NDK=${ANDROID_NDK:-/opt/android/android-ndk-r18b/}
export ANDROID_SDK=${ANDROID_SDK:-/opt/android/android-sdk.gradle/}
export NDKROOT=${ANDROID_NDK}

# gradle variables
export ANDROID_NDK_HOME=${ANDROID_NDK}
export ANDROID_HOME=${ANDROID_SDK}

# Android toolchain requires CMake 3.6+ (Ubuntu 16.04 provides CMake 3.5.1 by default)
# Use CMake from Android SDK
export "PATH=/opt/android/android-sdk.gradle/cmake/3.6.4111459/bin:$PATH"

export GRADLE_OPTS="-Dorg.gradle.daemon=false -Dorg.gradle.workers.max=2"

if [[ "$1" == *cmake* && "$2" != "--build" && "$2" != *opencv/samples ]]; then
  ARGS=()
  # -DCMAKE_TOOLCHAIN_FILE=${NDKROOT}/build/cmake/android.toolchain.cmake \
  # -DANDROID_NATIVE_API_LEVEL=21 -DANDROID_TOOLCHAIN=clang -DANDROID_STL=c++_static -DANDROID_ABI=arm64-v8a -DANDROID_ARM_NEON=ON
  for arg in "$@"; do
    if [[ "$arg" == "-DANDROID"* || "$arg" == "-DCMAKE_TOOLCHAIN_FILE"* ]]; then
      PASS=1
    else
      ARGS+=("$arg")
    fi
  done
  ARGS+=("-GNinja")
  ARGS+=("-DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake")
  ARGS+=("-DANDROID_NATIVE_API_LEVEL=21")
  ARGS+=("-DANDROID_TOOLCHAIN=clang")
  ARGS+=("-DANDROID_STL=c++_static")
  ARGS+=("-DANDROID_ABI=armeabi-v7a")
  ARGS+=("-DANDROID_ARM_NEON=ON")
  echo "Executing: ${ARGS[@]}" >&2
  set -- "${ARGS[@]}"
fi

exec "$@"
