if [ -n "${BUILD_INITIALIZE}" ]; then
  echo "BUILD-PROP run_abi_check=0" >&2
  exit 0
fi

VULKAN_SDK_VERSION=1.1.85.0

ARGS=("$@")  # save original script arguments
set --  # no args for setup script
. /opt/vulkan_sdk/${VULKAN_SDK_VERSION}/setup-env.sh
set -- "${ARGS[@]}"  # restore original script arguments

export OPENCV_VULKAN_RUNTIME=/opt/vulkan_sdk/${VULKAN_SDK_VERSION}/x86_64/lib/libvulkan.so.1

if [[ "$1" == *cmake* && "$2" != "--build" && "$2" != *opencv/samples ]]; then
  ARGS+=("-DWITH_VULKAN=ON")
  set -- "${ARGS[@]}"
fi

exec "$@"
