ARGS=("$@")  # save original script arguments
set --  # no args for OpenVINO script
# save and restore PYTHONPATH (we don't want to test OpenVINO OpenCV bindings here)
PYTHONPATH_SAVED=${PYTHONPATH}
#. /opt/intel/openvino_2021.2.185/bin/setupvars.sh
. /opt/intel/openvino_2021.2.185/bin/setupvars.sh -pyver 3.7  # hack python_version
export PYTHONPATH=${PYTHONPATH_SAVED}

set -- "${ARGS[@]}"  # restore original script arguments

if [[ "$1" == *cmake* && "$2" != "--build" && "$2" != *opencv/samples ]]; then
  ARGS+=("-DENABLE_CXX11=ON")
  ARGS+=("-DWITH_INF_ENGINE=ON")
  ARGS+=("-DINF_ENGINE_RELEASE=2021020000")
  set -- "${ARGS[@]}"
fi

exec "$@"
